# Clean

./: .gitignore  CONTRIBUTING.md  Clean.Template.sln  Clean.sln  CreateNewVersion.ps1  CreateNuGetPackages.ps1  DOCUMENTATION.md  MERGE_CONFLICT_RESOLUTION.md  PR-WORKFLOW.md  README.md  Setup-DevCertificate.ps1  TestNuGetPackage.ps1  UpdateAndDownloadPackageZipFile.ps1  UpdateThirdPartyPackages.ps1  VERSIONING-AND-RELEASES.md  template-pack.csproj  template-pack.sln  umbraco-marketplace-readme-clean.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.claude/: settings.local.json
.github/: BLOG-POST-RECENT-CHANGES.md  CreateNuGetPackages-Documentation.md  HEADLESS-API.md  PR-WORKFLOW.md  REMOVAL-GUIDE.md  UPDATE-NUGET-PACKAGES.md  VERSIONING-AND-RELEASES.md  clean-blocklist-workaround.md  clean-documentation.md  clean-headless-api.md  clean-packages.md  general-consuming-packages.md  general-contributing.md  script-add-release-assets.md  script-configure-custom-nuget-sources-from-input.md  script-configure-custom-nuget-sources.md  script-create-nuget-packages.md  script-create-packages.md  script-create-zap-alert-issues.md  script-create-zap-scan-summary.md  script-extract-release-version.md  script-get-build-version.md  script-get-package-summary.md  script-invoke-commit-and-push.md  script-new-package-update-pull-request.md  script-new-version-update-pull-request.md  script-publish-to-github-packages.md  script-publish-to-nuget.md  script-remove-github-package-ci-versions.md  script-sanitize-version-numbers.md  script-show-build-failure-summary.md  script-show-build-summary.md  script-show-build-version-info.md  script-show-pull-request-skipped-summary.md  script-show-release-summary.md  script-show-version-info.md  script-stop-umbraco-site.md  script-test-existing-pull-request.md  script-test-latest-nuget-packages.md  script-test-latest-with-zap.md  (+18 more)
.github/blog-posts/: running-local-https-site-in-github-actions.md
.github/workflows/: cleanup-github-packages.yml  delete-issues-by-label.yml  pr-build-packages.yml  release-nuget.yml  test-umbraco-latest-nightly.yml  test-umbraco-latest-nuget.yml  test-umbraco-latest.yml  update-packages.yml  zap-security-scan.yml
.template.config/: template.json
.zap/: rules.tsv
Clean/: Clean.csproj
Clean.Core/: Clean.Core.csproj
Clean.Core/Helpers/: QueryStringHelper.cs  VideoUrlHelper.cs
Clean.Headless/: Clean.Headless.csproj
Clean.Headless/Controllers/: ContactV1Controller.cs  SeachApiV1Controller.cs
Clean.Headless/Revalidate/: NextJsRevalidateComposer.cs  NextJsRevalidateDictionaryNotificationHandler.cs  NextJsRevalidateOptions.cs  NextJsRevalidateService.cs
Clean.Models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  Clean.Models.csproj  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  Member.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  (+6 more)
Clean.Site/: Clean.Site.csproj  Program.cs  appsettings.json  umbraco-package-schema.json
Clean.Site/Views/: master.cshtml  search.cshtml
blog-posts/: running-local-https-site-in-github-actions.md
scripts/: README.md  REMOVAL-GUIDE.md  fix-package-blocklist-labels.py  test_fix_script.py
template/: Clean.Template.sln  Clean.sln  README.md
template/.template.config/: template.json
template/Clean/: Clean.csproj  CleanComposer.cs  CleanManifestReader.cs
template/Clean.Blog/: .gitignore  Clean.Blog.csproj  Program.cs  appsettings.Development.json  appsettings.json
template/Clean.Core/: Clean.Core.csproj  README.md
template/Clean.Core/Extensions/: PublishedContentExtensions.cs
template/Clean.Core/Helpers/: SpacingHelper.cs
template/Clean.Core/Middleware/: SecurityHeadersMiddleware.cs
template/Clean.Core/TagHelpers/: InlineSvgTagHelper.cs
template/Clean.Headless/: Clean.Headless.csproj  README.md
template/Clean.Headless/Controllers/: ContactV1Controller.cs  DictionaryApiV1Controller.cs  SeachApiV1Controller.cs
template/Clean.Headless/Revalidate/: NextJsRevalidateDictionaryNotificationHandler.cs  NextJsRevalidatePublishedNotificationHandler.cs
template/Clean.Headless/Startup/: ConfigureSwaggerGenOptions.cs  WorkshopComposer.cs
template/Clean.Models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  Clean.Models.csproj  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  (+14 more)
template/Clean/Migrations/: ImportPackageXmlMigration.cs  PostMigrationNotification.cs  PublishRootBranchPostMigration.cs
(+296 files in other folders)
