<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>7.0.0-rc1</PackageVersion>
    <PackageType>Template</PackageType>
    <PackageId>Umbraco.Community.Templates.Clean</PackageId>
    <Title>Umbraco.Community.Templates.Clean</Title>
    <Authors>Paul Seal</Authors>
    <Description>Clean Starter Kit Template for Umbraco</Description>
    <PackageTags>dotnet-new;templates;umbraco</PackageTags>

    <TargetFramework>net10.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Copyright>2025 © Paul Seal</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/prjseal/Clean</RepositoryUrl>
    <PackageProjectUrl>https://github.com/prjseal/Clean</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="template\Clean.Blog\wwwroot\media\03eneig2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\03qmp3fp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\04xmkl1h\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0codq1t5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0fobq2ls\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0gidj4ru\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0iblcvuj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0jcls0ci\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0ofdvcwj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0ouf1nmt\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0qcfg3ro\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0rmcm1f0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0rxdqa5l\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0s1i3qfx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0sicirzp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0svl1gvy\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0uhmoa4p\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0v5gndlf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0wglizkw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0yal0f5e\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0ywdjrxe\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\0zpjyvne\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\10qesxgm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1cuir1yc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1dnbvxrf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1f2pux5j\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1fpblfav\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1fpjgewm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1fspkb0d\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1hnf30zs\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1jyp3vcv\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1kxf0zed\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\1t2delny\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\20iiqnyv\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\23pfzegz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2aro5mi0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2iif2a3y\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2ind5b3a\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2jhfj55a\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2kdin112\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2ktothsa\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2lkbfsyx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2sdg1drc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2tpd3hxu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2tph23qi\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2v2phdda\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\2zyhi1oh\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\31jivdh2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\352ckgps\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3b5kjnn1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3bdaiodh\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3d4ch1ae\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3f0iw3yx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3msjrblp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3tlebg1l\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3uvp2lf2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3v2bkoip\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3y3ppuei\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3y5hjabe\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\3yrjfcy5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\40sb5wd0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\453njpv0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\4c0njj5s\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\4esfh0cz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\4fjhe3oo\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\4mga0a4r\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\4ybhtjoe\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\4zphi2w5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5ajpl0tl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5bnl4guq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5clarmap\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5ezlmuya\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5f0p4qwo\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5fsbwud0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5j1nbs4b\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5kmghxre\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5m1nld0a\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\5u3p4d0z\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\a2bbjxae\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\a2rnrlze\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\a5sfew41\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\abpmqex3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\aehcbjqy\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\affna3wr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ahtcyljz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ahyhew5z\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\al2jlzti\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\anobjvsv\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\aryh4uyb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\auhpuzvt\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\axfofw20\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\b1plpc43\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\b2llid1h\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\b5sjignu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\badgyohj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bbqprqge\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bc3puh14\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bddnakra\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bdsjhmil\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bgapfo4f\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bj5gpm45\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bkojh5da\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bkzcc2ua\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bnnd5sug\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bptizin4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bu1a0zmd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\buqnlztv\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\buupi0df\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\buzjjylt\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bxyl3dds\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\by4md4r5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\byjemly3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\byrgtqcm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bzsfu4zz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\bzzdtz3n\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\c2fdyivm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\c2hbioo4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cbhjwdon\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cbwjc1ck\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ccia2gaq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ce0exnsa\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ce2ftsoe\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ceapblie\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cikl5rln\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ckglymem\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cm1a0yfu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cmyhcjzh\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cpgp3ttt\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cpth2fx5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cqxn2lkc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\created-packages\Clean\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\created-packages\Clean_Starter_Kit\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ct1p55fb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ctdlmwwi\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ctvnxvwa\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cuefuvsc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cutg2pcz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cxvhqg3h\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\cyybnb0n\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\d3bp0rvf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\d4ncfwpe\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\dacdpbmq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\dbjlx2dd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\dd0lxsq0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ddafghvk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\de3lmx5j\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\dfpjg4ux\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\dhdf4rdk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\diblminx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\djbful4j\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\djqkhayc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\dm2kb5gd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\dmel0xzc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\dqifgf1h\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\e1cd1jln\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\e5afx1zd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\edalz05u\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ek2lovpp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ekpdgscq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\emsdtxhi\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\engnogw3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\enpdrlzs\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\enwhwpis\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\erognkqz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\exmm4tg1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\f01jqvmq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\f10dbyfc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\f1cm40jd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fagnkuh2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fdvo0wbf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\feaihpao\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\feff41rs\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\figairbx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fj4nj21i\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fkadbwt3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\floed2vo\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fqhfymgm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fs3d0bo4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fszfgegs\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fuibcnfx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fw4gzn2a\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fxdjdwz2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\fxelzjse\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\g4boflpl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gabbrhlu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gd0h0oul\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gfnlxt3g\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ghwpioeq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gixdpyxs\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gkmoccsc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\glsnupxw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gm1jz1gg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gmgjipfc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gnhmwdxg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gr0jzeho\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gs2af4kc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gsnjjwq4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gt0kbjpl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gtzdtr2c\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gvqlk0cu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gx1oidy2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gz4plxuu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gz5n12ei\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\gzgbpoxm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\h2khko32\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\h55klsmx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\h5zdnboe\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hbjikzrj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hc2bmb3p\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\heuhqfsu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hfyn5fnb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hh2buwh1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hkrghngg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hlll0ead\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hnuadnop\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hp3pvoad\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hsfh200i\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ht5lvrrr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\htsb5d12\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\htujadpp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hw2gbncj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hwrbvy13\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hy0e5pe3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\hypdugyb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\i1thoz50\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ibnjtqmf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\inrdi4lm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ioyoskdh\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ipap23qt\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\iqdkgza5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\iuln540y\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\iv3bby02\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\iynjhcyz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\izlgca0r\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\j0taehzj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\jayllkcl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\jf2jbvt4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\jkzbxiaz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\jmglaqcu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\jvhb3iyj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\jydndp3w\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\jykdx3cq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\jzrazfyw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\k2dgkunq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\k2gbculf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\k2qht4k3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\karjpopf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kdndr02j\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kfrm2wll\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kfspgw4i\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kmafvg3k\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kowp3atw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kp2ge3x5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kqbc42ih\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kqdp01zm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\kupdijrw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\l0pfpkwv\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\l0vicqwg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\l15bkh2t\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\l1eb4msp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\l5mibocy\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lclf3ry1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ldvem4yu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lg5f3xsj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lhbb3kqb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\li2bwunp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\liaeejsw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ljahypfa\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lnrlfcwj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lnups522\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lorfspwo\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lsenvjja\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ltdb51iy\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lubd0hxl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lwtirpfl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lymjq5lq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lziafi0n\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lzjlywjs\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\lzljlaz2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\mbdjmcj4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\mddjgav5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\mf1nmwmj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\mg1ehqka\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\midjxff5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\mkun0sg2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\msol3lx3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\mwhjivrw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\mwznru3u\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\mzro3iht\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\n0hcpcp3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\n2whdot3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\n43dfw3o\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\n4oddkgw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\n53l2ugb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nc4newg3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ncep1muu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ndtli02y\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ngepldxl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ni1fqz02\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\njjjaq4a\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nllhsglu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nmkhqfw3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nmmjfclk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nnabdn5l\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nnvbly41\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nobf42tm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\npbfmcon\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ntlhhgi0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nuwnsnev\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\nzrltwm3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\o0clyesl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\o2dp1noh\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\o2rd2evk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\o5qfw35s\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\o5xb4a0i\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\oadcfjcg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\oc0ow2qg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ocncn0is\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\oegfw2rq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ofbgyvys\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ogkemlnb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ogzo0jfw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\olxoopxe\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\omqfa3gl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ongl0ynk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\onrfyzuv\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\oo4jm5ni\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\opsgzebg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\opwl2tkn\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\oremiee5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\orihycm2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\orjfpb5e\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\os0dvrls\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\otbj43dr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\otqbczxp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ovehwy5k\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\oy5bt4x1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\p0pbmirb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\p4kllvyr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pcmdjq3h\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pdnck3ke\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pffomy5d\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pgaplvty\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pj0pbpez\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pkwf5tkj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pnknx4wr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pqgoxbce\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\psrlrhcu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ptdpfzep\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pukl5ats\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\puwfhijm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pvfce4dm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pvmpqb2z\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pwtlngdw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\pyamdwlc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\q0ipbbq4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\q0vh0gkd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\q23jv1gl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\q2dpxg50\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\q4xbztkq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\q5yocwka\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qbflidnm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qe2eqjcl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qeyc0xue\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qgkl1cgk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qglpfxxy\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qhdpclbl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qhgee0sh\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qhojpzaf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qimn4r0e\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qixb4r5b\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qmwdvqby\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qo0ccbnw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qpdjt234\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qpefrdi0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qv2jsuwm\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\qwtcc0ic\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\r0rhvbk4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\r1dobo4e\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\r33hr0dc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\r3jfq15q\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\r42bnib3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\r4ioayx0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\r4yplsc1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ralhktgj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\rfmkwqyc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\rgpo1q0o\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\rj0nkr3t\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\roff33o1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\rphpnybs\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\rqgdklbj\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\rstppl2m\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\s02etbjx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\s0bhvmpo\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\s24bbiax\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\s2md1rhg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\s4walxde\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\shvfguk3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\siihhegp\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\slkhuxpc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\sscdytl0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\svygivqc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\szghq2vh\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\t01arjrr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\t3qfa05a\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tadgs2mz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tavdx2mv\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tc1lpz5t\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tckppiia\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tdtpc41t\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tfbk5syd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tgcltm3u\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\thphf2ic\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tiwdriew\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tj5lysa0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tmlda4xx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tqmobd1s\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\tu4lsswi\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\twrafsos\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\u34n3y5z\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uamfanso\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ubfldtox\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ucpcauae\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ug3ds3ve\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uh5cdo1p\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uhhpwpvr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ujmhxfkl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ukids3fk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ukwjv1qf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\umeh2ofg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\unfhm1au\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\up3dj0zf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uttmouau\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uv2bljv1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uwnaxtqc\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ux3hm3hz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uxcbvbvf\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uybh2u4j\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\uzpnlu5t\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\v0uphpb3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\v2kd21b3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vejouxx3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vfzpx30s\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vifau10t\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vj3jakvr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vn0ls2ws\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vnkhl5rz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vshjbg5e\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vvnhbayt\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vvyp5p42\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\vxdhsdw4\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\w05btryq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\w0jmyaah\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\w2mdi53n\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\w2ucems1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\w31pfcs1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wcupfooa\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wjadiolx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wlqkma1i\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wmqdwmly\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wocht5bn\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wogoxitd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\woypjq2s\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wsmb0owy\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wswhoemh\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wsxnsu2g\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\wvadrxjb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xd0hnvdk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xdwlqimt\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xeofp4vw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xi4eondd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xj1mitbk\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xk4jsgks\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xkootgde\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xldnfcwl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xmebz1ov\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xnniknk2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xoeoe55x\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xofftohx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xtml2jnl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xtqnfwm1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xu5ome2c\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xvine1dx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xwglixbq\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xx1j5xp5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xxzdicst\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xyhmayp5\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\xynai4tn\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\y2egem10\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\y35plekd\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\y3bb4lox\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\y5mhuofu\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yanpcfrb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ycdd2wch\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ycxd5wu3\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ydcjqpqs\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yepb205b\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yffi150m\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yg2gb1x0\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yglld2g2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yibdsdg1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yknbrrtb\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ym3mvese\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ynmlrzxl\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ytvbylib\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yu5pdz23\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yuon1hda\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\yxid1q3z\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\z0iewbvz\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\z1nlz4p2\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\z4ocpnjy\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zb3p03be\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zdenrgs1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zeehbvza\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zfwgob1j\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zgin435m\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zhcn00zt\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zldh3ekg\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zlhf3rab\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zmqjsfpi\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zoqbg3fw\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zpab1ym1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zphdghu1\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zqtjj324\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zrepm35u\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\ztyh00wr\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zwnaeamx\" />
    <Folder Include="template\Clean.Blog\wwwroot\media\zyslr1ji\" />
  </ItemGroup>

</Project>