<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>7.0.3</AssemblyVersion>
    <Version>7.0.3</Version>
    <InformationalVersion>7.0.3</InformationalVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Paul Seal</Authors>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Clean.Core</Product>
    <PackageId>Clean.Core</PackageId>
    <Title>Clean.Core</Title>
    <Description>Core Library for the Clean Starter Kit for Umbraco</Description>
    <PackageTags>umbraco plugin package starter kit Clean core library</PackageTags>
    <PackageProjectUrl>https://github.com/prjseal/Clean</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/prjseal/Clean</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../images/logo.png" Pack="true" PackPath="\" />
    <None Include="../../README.md" Pack="true" PackPath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>
</Project>