<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
    <InformationalVersion>5.0.0</InformationalVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Paul Seal</Authors>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Clean.Core</Product>
    <PackageId>Clean.Core</PackageId>
    <Title>Clean.Core</Title>
    <Description>Core Library for the Clean Starter Kit for Umbraco</Description>
    <PackageTags>umbraco plugin package starter kit Clean core library</PackageTags>
    <PackageProjectUrl>https://github.com/prjseal/Clean</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/prjseal/Clean/blob/master/images/logo.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/prjseal/Clean</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../images/logo.png" Pack="true" PackPath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>

</Project>
