<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>4.2.2</AssemblyVersion>
        <Version>4.2.2</Version>
        <InformationalVersion>4.2.2</InformationalVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Paul Seal,Phil Whittaker</Authors>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Clean.Headless</Product>
        <PackageId>Clean.Headless</PackageId>
        <Title>Clean.Headless</Title>
        <Description>Headless Extension for the Clean Starter Kit for Umbraco</Description>
        <PackageTags>umbraco plugin package starter kit Clean core library headless</PackageTags>
        <PackageProjectUrl>https://github.com/prjseal/Clean</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://github.com/prjseal/Clean/blob/master/images/logo.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/prjseal/Clean</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
        <PackageReference Include="Umbraco.Cms.Api.Common" Version="13.0.0" />
    </ItemGroup>

	<ItemGroup>
		<None Include="../images/logo.png" Pack="true" PackPath="\" />
		<None Include="../README.md" Pack="true" PackPath="\" />
	</ItemGroup>

	<ItemGroup>
      <Folder Include="Revalidate\" />
    </ItemGroup>

</Project>
